<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="304dp"
        android:layout_height="206dp"
        android:gravity="center"
        android:text="\nЯйцо - 3 шт. \nПомидоры - 300 г; \nПерец красный сладкий - 1/2 шт; \nЛук репчатый - 100 г; \nПерец чили - 1 шт; \nЧеснок - 10 г; \nМякоть томатов (протёртая) - 200 мл; \nПаприка сладкая молотая - 1 ст. ложка; \nСоль - 1/2 ч. ложки; \nПерец чёрный молотый - 1/2 ч. ложки; \nСахар - 1 ст. ложка; \nМасло растительное - 1 ст. ложка; \nПетрушка свежая - 5 г."
        android:textColor="#FF9100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds,VisualLintOverlap"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="369dp"
        android:layout_height="374dp"
        android:gravity="center"
        android:text="\n1. Помидоры нарезать кубиками. \n2.  Сладкий перец нарезать тонкой соломкой \n3. Лук нарезать таким же способом \n4. Чеснок нарезать мелкими кубиками, красный перец чили - тонкими кольцами \n5. На разогретую сковороду налить растительное масло. Обжарить чеснок и перец чили в течение 30 секунд \n6. Добавить нарезанные помидоры, лук, болгарский перец и жарить 2 минуты на среднем огне. \n7. Добавить протёртую мякоть томатов и перемешать. Тушить на слабом огне 10 минут. \n8. Добавить все специи и перемешать. Готовить ещё 3 минуты на среднем огне. \n9. Столовой ложкой или лопаткой развдинуть тушеные овощи и влить куриные яйца. \n10. Продолжать жарить на небольшом огне примерно 4 минуты. \nГотово!"
        android:textColor="#FF9100"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds,VisualLintOverlap"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Шаги приготовления"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Рецепт &quot;Шакшука&quot;"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Ингридиенты"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="288dp"
        android:layout_height="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shakshuka2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="694dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="204dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>